driver=com.p6spy.engine.spy.P6SpyDriver
#driver=org.h2.Driver
#driver=com.mysql.jdbc.NonRegisteringDriver
url=jdbc:p6spy:h2:metric
#url=jdbc:h2:metric
#url=jdbc:p6spy:mysql://localhost/test?useSSL=false&serverTimezone=UTC
#url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC
#user=root
#password=****