driver=com.p6spy.engine.spy.P6SpyDriver
url=jdbc:p6spy:h2:metric
#url=jdbc:p6spy:mysql://localhost/metric?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&defaultFetchSize=-2147483648
#user=root
#password=****