driver=com.p6spy.engine.spy.P6SpyDriver
#driver=org.sqlite.JDBC
#driver=com.mysql.jdbc.NonRegisteringDriver
url=jdbc:p6spy:sqlite:metric.db
#url=jdbc:sqlite:metric.db
#url=jdbc:p6spy:mysql://localhost/test?useSSL=false&serverTimezone=UTC
#url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC
#user=root
#password=****