#driver=com.mysql.jdbc.NonRegisteringDriver
#url=jdbc:mysql://localhost/test?useSSL=false
driver=com.xqbase.metric.util.P6Factory$Driver
url=jdbc:p6spy:mysql://localhost/test?useSSL=false&serverTimezone=UTC
user=root
password=****