modulelist=com.xqbase.metric.util.P6Factory
driverlist=org.h2.Driver
#driverlist=org.apache.derby.jdbc.EmbeddedDriver
#driverlist=org.sqlite.JDBC
#driverlist=org.postgresql.Driver
#driverlist=com.mysql.jdbc.Driver